# Bot-MPSI

./: pom.xml  quotes.json
883398835341234196/: quotes.json
distributor/: classes.json
exe/: percents.json  quotes.json  quotesSave.json  start.bat
src/main/java/com/cegesoft/prepa/: AnniversaryTask.java  BaseListener.java  CommandHandler.java  Main.java
src/main/java/com/cegesoft/prepa/godfather/: GFDistributor.java  GFGroup.java  GodFatherFileHandler.java  GodFatherHandler.java  GodFatherManager.java
src/main/java/com/cegesoft/prepa/percent/: PercentFileHandler.java  PercentHandler.java  PercentManager.java  TenPercent.java
src/main/java/com/cegesoft/prepa/quote/: Quote.java  QuoteFileHandler.java  QuoteHandler.java  QuoteManager.java
src/main/java/com/cegesoft/prepa/rank/: IQuestion.java  InfoGathering.java  InfoGatheringManager.java  RankManager.java
src/main/java/com/cegesoft/prepa/rank/impl/: BDE2024InfoGathering.java  BDE2025InfoGathering.java  BDEInfoGathering.java  MPStarInfoGathering.java
src/main/java/com/cegesoft/prepa/rank/question/: ButtonQuestion.java  ChatQuestion.java
src/main/java/com/cegesoft/prepa/server/: Server.java
src/main/java/com/cegesoft/prepa/task/: ITaskLimiter.java  Task.java  TaskId.java  TaskInfo.java  TaskManager.java  TaskParameter.java
src/main/java/com/cegesoft/prepa/task/limiter/: LoopLimiter.java
src/main/java/com/cegesoft/prepa/time/: TimeFileHandler.java  TimeTask.java
